{
    "prefix": ".,",
    
    "channelId": "1258402608981213309",
    "userLimit": 10,
    "nameFormat": "〔🎤〕",
    "categoryId": "1294257087966216243",
    "bitrate": 96000,
    "memberPerms": ["Connect", "ManageChannels", "ManageRoles", "MoveMembers"],
    "everyonePerms": ["Connect", "Speak", "ViewChannel"]
}